my-flix-angular-client2: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component representing the user profile view.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
router
userdata
Methods
backToMovie
getFavoriteMovie
getUser
logout
ngOnInit
removeFromFavorites
resetUser
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, router): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
The service to fetch API data.
router: Router
The router service for navigation.
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
Array to hold the user's favorite movies.
fetchApiData
fetchApiData: FetchApiDataService
The service to fetch API data.
router
router: Router
The router service for navigation.
userdata
userdata: any = {}
Object to hold user data.
Methods
backToMovie
backToMovie(): void
Navigates back to the movies view.
Returns void
getFavoriteMovie
getFavoriteMovie(): void
Fetches and filters the user's favorite movies from the API.
Returns void
getUser
getUser(): void
Fetches user data from the API and updates local storage. Calls getFavoriteMovie() method to fetch favorite movies.
Returns void
logout
logout(): void
Logs out the user by navigating to the welcome page and removing the user data from local storage.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after data-bound properties of a directive are initialized. Calls getUser() method to fetch user data.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movie): void
Removes a movie from the user's favorite movies list.
Parameters
movie: any
The movie to be removed from favorites.
Returns void
resetUser
resetUser(): void
Resets user data to the data stored in local storage.
Returns void
updateUser
updateUser(): void
Updates user data by calling the editUser method of FetchApiDataService. Updates local storage with the new user data.
Returns void
